user root;
worker_processes  1;

events {
	   # Здесь можно задать дополнительные настройки для управления событиями.
}

http {
    server {
        listen       80;
		# Адрес сервера
        server_name  localhost;
		
		# Проксирование запросов на контейнер frontend
		location / {
			proxy_pass http://frontend:3000/;
		}

		# Проксирование запросов на контейнер backend
		location /api/ {
			proxy_pass http://backend:3500/;
		}

		 # Страница ошибки
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	}
}